{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "mobilestore/",
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"pattern": "$tsc",
				"background": {
				  "activeOnStart": true,
				  "beginsPattern": {
					"regexp": "(.*?)"
				  },
				  "endsPattern": {
					"regexp": "bundle generation complete"
				  }
				}
			  },
			"label": "npm: start - mobilestore",
			"detail": "ng serve",
		},
		{
			"type": "npm",
			"script": "build",
			"path": "mobilestore/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build - mobilestore",
			"detail": "ng build"
		}
	]
}